<!DOCTYPE html>
<html lang="en">
<head>
	<title>Base HTML Email</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UX-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important">
	<div style="display: none; max-height: 0; overflow: hidden;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	</div>

	<!-- WHITE SPACE HACK FOR PREVIEW TEXT -->

	<div style="display: none; max-height: 0; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>

<!-- "Presentation" value using the "role" attribute tells email clients that this table is not being used for it's intended purpose and is being used for presentational information. Needs to be added to each table, even if it's nested. -->

<!-- It allows screen readers to skip over all the tags (h1, h2...) in that table and not read it out loud to that user. -->

<!-- Align attribute resets styles to prevent default styles from affecting the way emails render. -->

<!-- Border prevents email clients to add their own border around table elements -->

<!-- Cellpadding prevents ESP's from adding white space in tables -->

<!-- Cellspacing cancels out spacing between table cells -->

<!-- Width attribute controls overall width of table. Takes pixel values by default" -->

	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px">
					<!-- HEADING MODULE -->
		<tr>
			<td align="center" style="padding: 20px 10px 0px 10px;">
				<h1>This is a headline.</h1>
			</td>
		</tr>
		<!-- COPY MODULE -->
		<tr>
			<td style="padding: 20px 10px 0px 10px;">
				<p>“Advertising is much like war, minus the venom….We are usually out
					to capture others’ citadels or garner others’ trade….We must have
					training and experience, also right equipment. We must have proper
					ammunition, and enough.”</p>
			</td>
		</tr>
		<!-- COPY MODULE -->
		<tr>
			<td align="left" style="padding: 20px 10px 0px 10px;">
				<p>“Advertising is much like war, minus the venom….We are usually out
					to capture others’ citadels or garner others’ trade….We must have
					training and experience, also right equipment. We must have proper
					ammunition, and enough.”</p>
			</td>
		</tr>
		<!-- FOOTER MODULE -->
		<tr>
			<td align="left" style="padding: 20px 10px 0px 10px;">
				<p>“Advertising is much like war, minus the venom….We are usually out
					to capture others’ citadels or garner others’ trade….We must have
					training and experience, also right equipment. We must have proper
					ammunition, and enough.”</p>
			</td>
		</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>